
VITE_CLOUDINARY_NAME=dowh7qosp
VITE_UPLOAD_PRESET=BnxNOIyTI-l5BtrRQvsOhToaMkU
VITE_CLOUDINARY_API_KEY=468882678631678
JWT_SECRET=bd94eb057fbb6763ecbf823207bb292cf40d0a7b88d453d6583d42d8e55fc36b
REACT_APP_VNPAY_TMN_CODE =39GMKDJU
REACT_APP_API_URL=http://localhost:8080/api/chat